\relax 
\providecommand{\transparent@use}[1]{}
\citation{plantdisp}
\citation{levy}
\citation{neuralfieldrev}
\citation{bose}
\citation{swarmingrev}
\citation{waterwave}
\citation{matsci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:1}{{1}{1}}
\newlabel{system}{{1.1}{1}}
\citation{sandtw}
\citation{Srad}
\citation{harioo}
\citation{Srad}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\newlabel{s:mot}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Applications with nonlocal coupling.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Local coupling --- results.}{2}}
\newlabel{e:rd}{{1.2}{2}}
\newlabel{e:tc}{{1.3}{2}}
\citation{Srad}
\citation{Srad}
\citation{Srad}
\citation{FScmfd}
\@writefile{toc}{\contentsline {paragraph}{Nonlocal coupling --- center manifolds.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup --- linear nonlocal diffusive coupling and local bifurcations of spatially constant states}{3}}
\newlabel{s:set}{{1.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear diffusive coupling.}{3}}
\citation{FScmfd}
\newlabel{e:1st}{{1.4}{4}}
\newlabel{r:rs}{{1.1}{4}}
\citation{heatnl}
\citation{chowhale}
\citation{runst1996sobolev}
\newlabel{r:gl}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Transcritical bifurcation for spatially constant solutions.}{5}}
\newlabel{muvCoe}{{1.5}{5}}
\newlabel{QuadCoe}{{1.6}{5}}
\citation{gs}
\citation{gs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bifurcation of spikes --- main result}{6}}
\newlabel{s:res}{{1.3}{6}}
\newlabel{e:gs}{{1.7}{6}}
\newlabel{e:gs00}{{1.8}{6}}
\newlabel{e:gs0}{{1.9}{6}}
\newlabel{MainRes}{{1}{6}}
\newlabel{expan}{{1.10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Outline.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal forms and scalings}{7}}
\newlabel{s:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal forms on the linear part}{7}}
\newlabel{s:2.1}{{2.1}{7}}
\newlabel{Lem1}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{8}}
\newlabel{TranEq}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taylor expansion and rescaling}{9}}
\newlabel{s:2.2}{{2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Taylor jets of the nonlinearity.}{9}}
\newlabel{exeqnu0}{{2.2}{9}}
\newlabel{exeqnuh}{{2.3}{9}}
\newlabel{odR}{{2.4}{9}}
\newlabel{e:alp}{{2.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling.}{9}}
\newlabel{rseqnu0}{{2.6}{9}}
\newlabel{rseqnuh}{{2.7}{9}}
\newlabel{Blest}{{2.8}{10}}
\newlabel{Nlest}{{2.9}{10}}
\newlabel{Liest}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov-Schmidt reduction, leading-order ansatz, and corrections}{10}}
\newlabel{s:3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov Schmidt reduction}{10}}
\newlabel{s:3.1}{{3.1}{10}}
\citation{chicone2006ordinary}
\newlabel{Lemuh}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioning the reduced equation and existence of spikes}{12}}
\newlabel{s:3.2}{{3.2}{12}}
\newlabel{1dnl}{{3.1}{12}}
\citation{gs}
\citation{gs}
\newlabel{estmult}{{3.3}{13}}
\newlabel{e:precond}{{3.2}{13}}
\newlabel{e:mod}{{3.3}{13}}
\newlabel{nondeg}{{3.4}{13}}
\newlabel{prop}{{3.5}{13}}
\newlabel{splfynl}{{3.4}{14}}
\citation{neuralfieldrev}
\citation{cahn-morral}
\citation{anisoCH}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{15}}
\newlabel{s:app}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Neural fields.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Material science.}{15}}
\citation{waterwave}
\citation{pin}
\citation{batespleth}
\citation{pin}
\@writefile{toc}{\contentsline {paragraph}{Dispersive solitary waves.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\newlabel{s:d}{{5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Large $\mu $.}{16}}
\newlabel{e:simple}{{5.1}{16}}
\citation{kiel}
\citation{FScmfd}
\citation{evans}
\citation{agj}
\citation{sandtw}
\citation{HS2}
\citation{HS}
\citation{bz}
\citation{sandtw}
\citation{mz}
\@writefile{toc}{\contentsline {paragraph}{Tail expansions.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Periodic spike patterns.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Traveling waves.}{17}}
\bibcite{agj}{1}
\bibcite{pin}{2}
\bibcite{heatnl}{3}
\bibcite{matsci}{4}
\bibcite{batespleth}{5}
\bibcite{bz}{6}
\bibcite{neuralfieldrev}{7}
\bibcite{waterwave}{8}
\bibcite{plantdisp}{9}
\bibcite{chicone2006ordinary}{10}
\bibcite{chowhale}{11}
\bibcite{evans}{12}
\bibcite{FScmfd}{13}
\bibcite{cahn-morral}{14}
\bibcite{harioo}{15}
\bibcite{HS2}{16}
\bibcite{HS}{17}
\bibcite{levy}{18}
\bibcite{kiel}{19}
\bibcite{swarmingrev}{20}
\bibcite{bose}{21}
\bibcite{runst1996sobolev}{22}
\@writefile{toc}{\contentsline {paragraph}{Stability.}{18}}
\bibcite{sandtw}{23}
\bibcite{Srad}{24}
\bibcite{anisoCH}{25}
\bibcite{gs}{26}
\bibcite{mz}{27}
